App4/App4/View/Crear.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="false"
             x:Class="App4.View.Crear">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" Padding="30" Spacing="40">
          
            <Frame BackgroundColor="#BF043055" HasShadow="False">
                <StackLayout Orientation="Vertical" Spacing="10">
                    <Editor x:Name="Marca" Text="{Binding Description}" Placeholder="Marca de la bicicleta"   
                           PlaceholderColor="White" HeightRequest="150"   
                           Keyboard="Text"  
                           TextColor="White"/>

                    <Editor  x:Name="Imagen" HeightRequest="150" Placeholder="Link de la imagen"   
                           PlaceholderColor="White"   
                           TextColor="White" />
                    
                </StackLayout>
            </Frame>
            <StackLayout  x:Name="btnInsert">
                <Label HorizontalOptions="Center"
               TextColor="Blue"
               FontSize="20"
               Text="Insertar">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                                    Tapped="saveData"  />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
          
            <StackLayout x:Name="btnUpdate">
              <Label HorizontalOptions="Center"
               TextColor="Blue"
               FontSize="20" 
               Text="Actualizar">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                                    Tapped="update"  />
                </Label.GestureRecognizers>
              </Label>
            </StackLayout>
            
            <StackLayout x:Name="btnDelete">
                <Label HorizontalOptions="Center"
               TextColor="Blue"
               FontSize="20"
             
               Text="Eliminar">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                                    Tapped="delete"  />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            
            
            <StackLayout>
               <Label HorizontalOptions="Center"
                   TextColor="Blue"
                   FontSize="20"
                   Text="Cancelar">
                   <Label.GestureRecognizers>
                       <TapGestureRecognizer
                                    Tapped="cancel" 

                                    />
                       </Label.GestureRecognizers>
                  </Label>
            </StackLayout>
           
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>